# normal-spike

./: 1.md  pom.xml
doc/: maven替换文件变量.md  version.py  非规范项目的mvn版本升级.md
mutiple-module-demo/: pom.xml
mutiple-module-demo/src/main/java/com/github/greengerong/: App.java
mutiple-module-demo/src/test/java/com/github/greengerong/: AppTest.java
spring-web/: build.gradle  jettyDebug.sh  settings.gradle
spring-web/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/greengerong/: IOrderService.java  OrderController.java  OrderService.java  OrderServiceImpl.java  ReflectionUtil.java  SearchResult.java  StudentDao.java
src/main/java/com/github/greengerong/dyloadjar/: DyLoaderJar.java
src/main/java/com/github/greengerong/future/install/: ControlCallback.java  InstallHost.java  RollBackModel.java
src/main/java/com/github/greengerong/future/install/install/: ControlCallback.java  DownloadCallable.java  InstallHost.java  InstallHostModel.java  LastStepCallBack.java  RollBackModel.java  SleepUtils.java
src/main/java/com/github/greengerong/tika/: TikaDocumentService.java
src/test/java/com/github/greengerong/: CacheItem.java  DemoTest.java  ImageIOTest.java  NativeScriptFontAwesomeTest.java  ObjectMapperTest.java  Point.java  SpringIocTest.java  Student.java  StudentController.java  StudentDaoTest.java
src/test/java/com/github/greengerong/akka/: AkkATest.java  GreetActor.java
src/test/java/com/github/greengerong/dyloadjar/: DyLoaderJarTest.java
src/test/java/com/github/greengerong/future/install/: DownloadCallable.java  InstallHost.java  InstallHostModel.java  InstallHostTest.java  LastStepCallBack.java  SleepUtils.java
src/test/java/com/github/greengerong/future/install/install/: InstallHostTest.java
