allprojects {
    apply plugin: 'idea'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-caching'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.2',
            'ch.qos.logback:logback-classic:1.0.9',
            'org.slf4j:jcl-over-slf4j:1.7.2',
            'org.slf4j:log4j-over-slf4j:1.7.2',
            'com.google.guava:guava:18.0',
            'joda-time:joda-time:2.3',
            'cglib:cglib:2.2.2',
            "org.springframework.boot:spring-boot-starter",
            "org.springframework:spring-context"

    runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.2',
            'com.fasterxml.jackson.core:jackson-core:2.4.2'
    jetty 'commons-dbcp:commons-dbcp:1.4'
    testCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

